<html>
	<head>
		<title>Генетический алгоритм</title>
		<meta charset="utf-8" />
        <script src="libs/jquery.js"></script>
        <script src="src/script.js"></script>
	</head>
	<body>
		<div id="results"></div>
	</body>
</html>